{
  "name": "vue-bridge-monorepo-template",
  "private": true,
  "description": "",
  "scripts": {
    "dev-all": "pnpm run dev -r --stream",
    "build-all": "pnpm run build -r --parallel --aggregate-output",
    "test-all": "pnpm run test -r --parallel --aggregate-output",
    "lint": "eslint '*.{js,ts}' '{lib-*}/**/*.{js,ts,vue}'",
    "lint:fix": "eslint '*.{js,ts}' '{lib-*}/**/*.{js,ts,vue}' --fix",
    "release": "pnpm test-all && pnpm build-all && pnpm publish"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.6",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vue-bridge/eslint-config": "^0.1.0",
    "@vue-bridge/vite-plugin": "^0.0.5",
    "eslint": "^8.6.0",
    "eslint-plugin-vue": "^8.2.0",
    "jsdom": "^19.0.0",
    "tslib": "^2.3.1",
    "typescript": "~4.5",
    "vite": "^2.7.10",
    "vitest": "^0.0.127"
  }
}
